<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btnMenu0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="AutoCompleteTextView"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TextSwicther"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="ImageSwitcher"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="AdapterViewFipper"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMenu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="StackView"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMenu5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="ScrollView"
        android:textAlignment="center"
        android:textColor="#1B09FF"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>