<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="25dp"
    tools:context=".AutoCompleteTextViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CACACA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="AutoCompleteTextView"
        android:textAlignment="center"
        android:textColor="#FF7700"
        android:textSize="28sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/acTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Name :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <MultiAutoCompleteTextView
        android:id="@+id/macTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Name : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@android:drawable/ic_menu_save" />
</LinearLayout>