<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calculatorOption"
        android:title="Calculator" />
    <item
        android:id="@+id/matchingGameOption"
        android:title="Matching Game" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>