<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B8BC34A"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMenuCalGrade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C8C8C8"
        android:fallbackLineSpacing="false"
        android:hapticFeedbackEnabled="false"
        android:text="CALCULATE GRADE"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMenuCalVat"
        android:text="CALCULATE VAT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C8C8C8"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMenuCalGpa"
        android:text="CALCULATE GPA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C8C8C8"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMenuShowGallery"
        android:text="SHOW GALLERY"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C8C8C8"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMenuExit"
        android:text="EXIT PROGRAM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#C8C8C8"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>